[
 {
   "repository": "device_xiaomi_sm6250-common",
   "target_path": "device/xiaomi/sm6250-common"
 },
 {
   "repository": "vendor_xiaomi_miatoll",
   "target_path": "vendor/xiaomi/miatoll"
 },
 {
   "repository": "vendor_xiaomi_sm6250-common",
   "target_path": "vendor/xiaomi/sm6250-common"
 },
 {
   "repository": "kernel_xiaomi_sm6250",
   "target_path": "kernel/xiaomi/sm6250"
 },
 {
   "repository": "shashank1439/android_hardware_xiaomi",
   "target_path": "hardware/xiaomi",
   "branch": "lineage-19.1",
   "remote": "github"
  },
  {
   "repository": "kdrag0n/proton-clang",
   "target_path": "prebuilts/clang/host/linux-x86/clang-proton",
   "branch": "master",
   "remote": "github"
  }
]
