[
  {
    "repository": "android_device_xiaomi_sm6250-common",
    "target_path": "device/xiaomi/sm6250-common"
  },
  {
    "branch":      "lineage-18.1",
    "remote":      "gitlab",
    "repository": "the-muppets/proprietary_vendor_xiaomi",
    "target_path": "vendor/xiaomi"
  },
  {
    "branch":      "lineage-18.1",
    "remote":      "github",
    "repository": "LineageOS/android_hardware_xiaomi",
    "target_path": "hardware/xiaomi"
  },
  {
    "branch":      "lineage-18.1",
    "remote":      "github",
    "repository": "LineageOS/android_kernel_xiaomi_sm6250",
    "target_path": "kernel/xiaomi/sm6250"
  }
]
